replicaCount: 1
image:
  repository: harbor.flochai.com/anchor/anchor
  tag: cba12be2854d4a2714bffb1954c26890907afc68
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 8501
ingress:
  enabled: true
  className: traefik # K3s (traefik)
  hosts:
    - host: anchor.flochai.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - anchor.flochai.com
      secretName: anchor-tls # for https
