apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "anchor.fullname" . }}
  labels:
    {{- include "anchor.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "anchor.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "anchor.name" . }}
    spec:
      containers:
        - name: anchor
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8501
          env:
            - name: STREAMLIT_SERVER_HEADLESS
              value: "true"
            - name: STREAMLIT_SERVER_PORT
              value: "8501"
            - name: STREAMLIT_BROWSER_GATHER_USAGE_STATS
              value: "false"
