apiVersion: v1
kind: Service
metadata:
  name: {{ include "anchor.fullname" . }}
  labels:
    {{- include "anchor.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "anchor.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8501
      protocol: TCP
      {{- if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort | default "" }}
      {{- end }}
